# RabbitMq

./: .gitignore  Dockerfile  Program.cs  README.md  Tuto.RabbitMq.Web.csproj  Tuto.RabbitMq.Web.http  Tuto.RabbitMq.Web.sln  WeatherForecast.cs
Controllers/: OrdersController.cs  WeatherForecastController.cs
Datas/: OrderDbContext.cs
Properties/: launchSettings.json
RabbitMq/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
RabbitMq/Message/: IMessageProducer.cs
Services/: IOrderService.cs
src/Tuto.RabbitMq.Console/: Program.cs
